<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CheckersAPI">
   <children>
      <BorderPane layoutX="2.0" layoutY="2.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <center>
            <VBox prefHeight="600.0" prefWidth="800.0" spacing="10.0" BorderPane.alignment="CENTER">
               <HBox prefHeight="470.0" prefWidth="780.0" spacing="10.0">
                  <VBox prefHeight="470.0" prefWidth="180.0">
                     <Label text="Moves:" styleClass="defaultLabel"/>
                     <ListView fx:id="listMoves" prefHeight="217.6" prefWidth="180.0" />
                     <Label text="Chat:" styleClass="defaultLabel"/>
                     <ListView fx:id="chatList" prefHeight="217.6" prefWidth="180.0" />
                  </VBox>
                  <VBox prefHeight="470.0" prefWidth="400.0" spacing="5.0">
                     <Label fx:id="player2Name" text="Opponents Name" styleClass="defaultLabel"/>
                     <GridPane fx:id="board" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                     <Label fx:id="player1Name" text="Your Name" styleClass="defaultLabel"/>
                  </VBox>
                  <VBox prefHeight="470.0" prefWidth="180.0">
                     <Label text="Users Online:" styleClass="defaultLabel"/>
                     <ListView fx:id="listUsers" prefHeight="217.6" prefWidth="180.0" />
                     <Label text="Online Friends:" styleClass="defaultLabel"/>
                     <ListView fx:id="listFriends" prefHeight="217.6" prefWidth="180.0" />
                  </VBox>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="780.0">
                  <Button mnemonicParsing="false" onAction="#sendButtonHandler" text="Send" styleClass="defaultButton" />
                  <TextField fx:id="sendField" styleClass="defaultTextField" />
                  <Button fx:id="startGameBtn" mnemonicParsing="false" onAction="#handleRandomGame" text="start random game" styleClass="defaultButton"/>
                  <Button fx:id="drawBtn" mnemonicParsing="false" onAction="#drawBtnHandler" prefHeight="25.0" prefWidth="102.0" text="request draw" styleClass="defaultButton"/>
                  <Button fx:id="resignBtn" mnemonicParsing="false" onAction="#resignBtnHandler" prefHeight="25.0" prefWidth="62.0" text="Resign" styleClass="defaultButton"/>
                  <Button fx:id="friendBtn" mnemonicParsing="false" onAction="#friendBtnHandler" text="Add Friend" styleClass="defaultButton">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <TextField fx:id="friendField" styleClass="defaultTextField"/>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label fx:id="player1WinDrawLoss" text="Player1 scores" styleClass="defaultLabel"/>
                     <Label fx:id="player2WinDrawLoss" text="Player2 scores" styleClass="defaultLabel">
                        <HBox.margin>
                           <Insets left="300.0" />
                        </HBox.margin>
                     </Label>
                  </children>
               </HBox>
            </VBox>
         </center>
      </BorderPane>
      <StackPane fx:id="winPopup" alignment="CENTER" style="-fx-background-color: rgba(0,0,0,0.6);" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" pickOnBounds="true">

         <VBox maxHeight="400.0" maxWidth="300.0" spacing="20" style="-fx-background-color: white; -fx-padding: 30; -fx-background-radius: 10;">
            <Label fx:id="winMessage" style="-fx-font-size: 28px; -fx-font-weight: bold;" />
            <Label fx:id ="rematchRequest"/>
            <HBox>
               <Button fx:id = "rematchBtn" onAction="#rematchBtnHandler" text="rematch" styleClass="defaultButton"/>
               <Button fx:id = "quitBtn" text = "quit" onAction="#quitBtnHandler" styleClass="defaultButton"/>
            </HBox>
         </VBox>

      </StackPane>
   </children>
</AnchorPane>
